{
  "name": "coding-resources",
  "version": "1.0.0",
  "description": "Resources for all programming languages in one place.",
  "main": "webpack.config.js",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.6",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "argon2": "^0.19.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "scripts": {
    "client": "webpack-dev-server --mode development --open",
    "server": "cd server && nodemon server.js",
    "start": "run-p client server",
    "build": "webpack --mode production",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rejam/coding-resources.git"
  },
  "author": "DevLee, Rejam, WarrenH, Adrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rejam/coding-resources/issues"
  },
  "homepage": "https://github.com/Rejam/coding-resources#readme"
}
